MONGO_URI="mongodb+srv://dilud279:MzGNuUfYqyQdWWfs@cluster0.jd0la.mongodb.net/Majma?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="Majma Application"
NODE_ENV="development"
# dilud279
# password = MzGNuUfYqyQdWWfs
